
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>network module &#8212; SkadJest 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="processing module" href="processing.html" />
    <link rel="prev" title="gui module" href="gui.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-network">
<span id="network-module"></span><h1>network module<a class="headerlink" href="#module-network" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="network.NeuralNetwork">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">NeuralNetwork</code><a class="reference internal" href="../_modules/network.html#NeuralNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="network.NeuralNetwork.estimate">
<code class="descname">estimate</code><span class="sig-paren">(</span><em>img_char</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/network.html#NeuralNetwork.estimate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.NeuralNetwork.estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates based on what network “knows” what character
is on provided image
:param: img_char: image read by cv2 function imread
:return: index: index of character located in the charset list</p>
</dd></dl>

<dl class="method">
<dt id="network.NeuralNetwork.init_layers">
<code class="descname">init_layers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/network.html#NeuralNetwork.init_layers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.NeuralNetwork.init_layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes all 3 layers with random values (weights and biases)</p>
</dd></dl>

<dl class="method">
<dt id="network.NeuralNetwork.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>it</em>, <em>progress_bar</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/network.html#NeuralNetwork.train"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.NeuralNetwork.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Trains the network for given iterations
:param: it: Number of iterations for network to be trained</p>
</dd></dl>

<dl class="method">
<dt id="network.NeuralNetwork.update_weights">
<code class="descname">update_weights</code><span class="sig-paren">(</span><em>sample</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/network.html#NeuralNetwork.update_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.NeuralNetwork.update_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates weights and biases</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="network.NeuralNetworkMeta">
<em class="property">class </em><code class="descclassname">network.</code><code class="descname">NeuralNetworkMeta</code><a class="reference internal" href="../_modules/network.html#NeuralNetworkMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.NeuralNetworkMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="network.load_training_data">
<code class="descclassname">network.</code><code class="descname">load_training_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/network.html#load_training_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.load_training_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the training data from training_data directory.
Updates the labels to corresponding chars from charset f.e
training_labels[1] = [0, 1, 0, 0, 0, … 0]
training_labels[2] = [0, 0, 1, 0, 0, … 0]</p>
</dd></dl>

<dl class="function">
<dt id="network.sigmoid">
<code class="descclassname">network.</code><code class="descname">sigmoid</code><span class="sig-paren">(</span><em>array: numpy.array</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="reference internal" href="../_modules/network.html#sigmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>1/(1+exp(-S))</p>
</dd></dl>

<dl class="function">
<dt id="network.sigmoid_derivative">
<code class="descclassname">network.</code><code class="descname">sigmoid_derivative</code><span class="sig-paren">(</span><em>sig: numpy.array</em><span class="sig-paren">)</span> &#x2192; numpy.array<a class="reference internal" href="../_modules/network.html#sigmoid_derivative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#network.sigmoid_derivative" title="Permalink to this definition">¶</a></dt>
<dd><p>f’(x) = x*(1-x)</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">SkadJest</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gui.html">gui module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="processing.html">processing module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gui.html" title="previous chapter">gui module</a></li>
      <li>Next: <a href="processing.html" title="next chapter">processing module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Michal Staruch, Bartlomiej Mazurek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/docs/network.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>